REACT_APP_APIKEY=AIzaSyBj-SS48apSrpXr7vxbdMT5z1HVI0gcTOo
REACT_APP_AUTH_DOMAIN=react-share-a6f90.firebaseapp.com
REACT_APP_DATABASE_URL=https://react-share-a6f90.firebaseio.com
REACT_APP_PROJECT_ID=react-share-a6f90
REACT_APP_STORAGEE_BUCKEt=react-share-a6f90.appspot.com
REACT_APP_MESSAGING_SENDER_ID=537575051191
REACT_APP_APP_ID=1:537575051191:web:c136933db59ef6cc182232